# this is the test currency weeds config with a total present block value of 10,000,000 weed units with unchanging growth (never more than 10 mil) 
# this is a test of a zero inflation growth monetary or trading system to posibly be used in equity or comodity trading systems.
rpcpassword=yourpassword
rpcuser=yourusername
printtoconsole=1
testnet=1

#in Multicoin-qt this defineds the title on top of the gui window box
WindowTitle="Weeds Wallet"

#in Multicoin-qt this is the CoinName seen on the top of the gui window
CoinName="[WEEDS]"

#in Multicoin-qt this is the name of the graphic icon file displayed in the top left corner of the gui window
# you must put a compatible graphic image into the :icons/ dir for this to work like png 
#for this to work you will also have to add the image file names to the bitcoin.qrc file and compile
WindowIcon=:icons/weeds

# temp change to test multicoin-qt with groupcoin spec add header
#AddressVersion is the 8 bit (char) 0 - 255 header code appended to the first 8 bits of the send address default is 0 for main 111 for testnet 
#AddressVerson=244
AddressVerson=243

dns=1
#addnode=www.beertokens.info
addnode=john-edwin-tobey.org
addnode=li330-128.members.linode.com
addnode=192.168.2.158
#addnode=69.245.206.209
#connect=192.168.2.158
#noirc=1
# listen port can now be set to other than 18333 for testnet on proto nets 
port=38333

# send port is the address port we will be sending to each node, the other nodes must be listening on this port
portsend=38333

#only connect to standard ports assigned at port or as assigned by testnet or main
# so as set here we will only accept outgoing connections to port 38333 as set above 
standard_ports_only=1

# rpcport will also be changed for weeds here
rpcport=38332

#new custom header to be seen with getnewaddress to identify network addresses
address_header=WEEDS_

paytxfee=.01

# for the values bellow testnet_config line to be used testnet_config=1 must be set
testnet_config=1

#check_block is a block to verify the integrity up to this block number used with check_hash if not set it's not checked
check_block=50

#check_hash is the hash value of the check_block number used to verify integrity of block chain
check_hash=0x00000000b1d0937a26fec5a735964674d3760641df217f54d5f9a8f1f25fd15e 

#to enable scripts uncomment nonstandard here this overrides IsStandard() to return true
#nonstandard=1

# set MAX_MONEY that can be created by minners, limit seems to be no smaller than 50 no biger than 21mil?
#max_money=1000

#Subsidy value is what is paid when a new block is found default is 50 and pre inflation block rate if custom_inflation set
Subsidy=1000000

#custom inflation active setting to change inflation rate for smaller networks
custom_inflation=1

#inflation triger block setting is the triger that block numbers grater than this that will change minning value
inflation_triger=10

#post inflation block Subsidy value is the value given for minned blocks after crossing inflation_block
post_Subsidy=0
 

#my new Pbtc pszTimestamp for  as found on google seen on front page of New York Times paper
pszTimestamp="York Times 26/Apr/11 The question is, what is the exchange of the future? said Richard Repetto, an analyst at Sandler O’Neill"

#these values must be with value 0x to the front to make hex format
#pbtc block.hashMerkleRoot value
block_hashMerkleRoot=0x94258cb22695e570d735f3e6afc7c27bd36f5733226626cb0cdbd3dbcbae47a7

#pbtc new genesisblock 
genesisblock=0x00000002e364e2f348570fd99f66e557ceffe0047078cbe437abd775bf2ac677

#Pbtc new block.ntime  time epoc use date +%s to get this number before you create a new chain
block_nTime=1303793168

#Pbtc new block.nNonce
block_nNonce=662750529

# IRC channel to use if you want something other than #bitcoin or #bitcoinTEST skip adding the # to the name
irc_channel=weeds
#irc_channel=beertokens

# IRC IP address must be in XXX.XXX.XXX.XXX:port format number this now set to card.freenode.net for #weeds for test
#irc_ip=192.168.2.250:6667
#irc_ip=38.229.70.20:6667
#irc_ip=irc.beertokens.info:6667
#irc_ip=card.freenode.net:6667


# IRC address  can be a dns lookupable address pointing to your irc server
# this seems to be the one that's being used not the above address
#irc_address=irc.surething.biz
#irc_address=irc.beertokens.info
irc_address=irc.lfnet.org 

#COINBASE_MATURITY defaults to 100 if changed here will credit minned coins in this number of new blocks 
coinbase_maturity=2

#The message start string is designed to be unlikely to occur in normal data.
#The characters are rarely used upper ascii, not valid as UTF-8, and produce
# a large 4-byte int at any alignment.
# measage start string 0 - 3  here it's set testnet settings, will default to normal settings
# example namecoin settings in hex
#\xf9\xbe\xb4\xfe
#  these are the testnet settings
#\xfa\xbf\xb5\xda
#pscMessageStart0=250
#pscMessageStart1=191
#pscMessageStart2=181
#pscMessageStart3=218
#  mainnet settings
#{ 0xf9, 0xbe, 0xb4, 0xd9 }
#pscMessageStart0=249
#pscMessageStart1=190
#pscMessageStart2=180
#pscMessageStart3=217
#  weeds settings
#\xf8\xbf\xb5\xda
pscMessageStart0=248
pscMessageStart1=191
pscMessageStart2=181
pscMessageStart3=218

#block number at witch time we start to accept merge mining aux chain proof-of-work
AuxPowStartBlock=8000

# this chain ID number as with bitcoin chainid=0  namecoin chainid=1, at this point I'm not sure if we should set to 1 or 2 or?
OurChainID=3

